/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #000;
    color: white;
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}

.logo span {
    color: #ff5500;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 2rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff5500;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.btn {
    display: inline-block;
    background-color: #ff5500;
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e04b00;
}

/* Styles généraux */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}

.logo span {
    color: #ff5500;
}

.menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff5500;
}

/* Section Avis Clients */
.testimonials-maroc {
    padding: 5rem 0;
    background: #f8f8f8;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #333;
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.client-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 3px solid #ff5500;
}

.client-name {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.3rem;
}

.client-city {
    color: #666;
    font-size: 0.9rem;
}

.testimonial-text {
    color: #444;
    line-height: 1.7;
    font-style: italic;
    position: relative;
    padding-left: 2rem;
}

.testimonial-text::before {
    content: "“";
    font-size: 4rem;
    color: #ff5500;
    position: absolute;
    left: -1rem;
    top: -1.5rem;
    opacity: 0.3;
}

.rating {
    color: #ffd700;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .testimonial-card {
        margin: 1rem 0;
    }

    .client-info {
        flex-direction: column;
        text-align: center;
    }

    .client-photo {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Ajoutez ici le reste de vos styles */
/* Style des détails cachés */
.service-details {
    display: none;
    padding: 15px;
    background: #f8f9fa;
    border-left: 4px solid #007bff;
    margin: 10px 0;
    border-radius: 4px;
}

/* Animation d'apparition */
@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.show-details {
    display: block;
    animation: slideDown 0.3s ease-out;
}

/* Style du lien "En savoir plus" */
.en-savoir-plus {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

.en-savoir-plus:hover {
    color: #0056b3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #000;
    color: white;
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}

.logo span {
    color: #ff5500;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 2rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff5500;
}

.service-detail {
    padding: 7rem 0 5rem;
    background-color: white;
}

.service-header {
    text-align: center;
    margin-bottom: 3rem;
}

.service-header h1 {
    font-size: 2.5rem;
    color: #ff5500;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
}

.service-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.service-image:hover img {
    transform: scale(1.05);
}

.service-info {
    flex: 1;
    min-width: 300px;
}

.info-section {
    margin-bottom: 2.5rem;
}

.info-section h2 {
    color: #ff5500;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

.pricing-table, .schedule-table {
    width: 100%;
    margin-bottom: 2rem;
    border-collapse: collapse;
}

.pricing-table th, .pricing-table td,
.schedule-table th, .schedule-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.pricing-table th, .schedule-table th {
    background-color: #ff5500;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.back-link {
    display: inline-block;
    margin-top: 2rem;
    color: #ff5500;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border: 2px solid #ff5500;
    border-radius: 5px;
}

.back-link:hover {
    background-color: #ff5500;
    color: white;
}

footer {
    background-color: #000;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: #ff5500;
}

.copyright {
    padding-top: 1.5rem;
    border-top: 1px solid #333;
    color: #999;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #000;
    color: white;
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}

.logo span {
    color: #ff5500;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 2rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff5500;
}

/* Contenu de la section Yoga */
.service-detail {
    padding: 7rem 0 5rem;
    background-color: white;
}

.service-header {
    text-align: center;
    margin-bottom: 3rem;
}

.service-header h1 {
    font-size: 2.5rem;
    color: #ff5500;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.service-header p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
}

.service-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.service-image:hover img {
    transform: scale(1.05);
}

.service-info {
    flex: 1;
    min-width: 300px;
}

.info-section {
    margin-bottom: 2.5rem;
}

.info-section h2 {
    color: #ff5500;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

.info-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #ff5500, #e74c3c);
}

.pricing-table {
    width: 100%;
    margin-bottom: 2rem;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pricing-table th, .pricing-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.pricing-table th {
    background-color: #ff5500;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.pricing-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pricing-table tr:hover {
    background-color: #f1f1f1;
}

.price {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.copyright {
    padding-top: 1.5rem;
    border-top: 1px solid #333;
    color: #999;
}
