.confirmation-container {
max-width: 800px;
margin: 40px auto;
padding: 30px;
background: white;
border-radius: 15px;
box-shadow: 0 0 25px rgba(0,0,0,0.1);
font-family: 'Arial', sans-serif;
}

.confirmation-container h2 {
color: #ff5500;
text-align: center;
margin-bottom: 30px;
font-size: 2.2rem;
position: relative;
padding-bottom: 15px;
}

.confirmation-container h2::after {
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 80px;
height: 3px;
background: linear-gradient(90deg, #ff5500, #e74c3c);
}

.confirmation-container p {
margin: 20px 0;
padding: 15px;
background-color: #f8f9fa;
border-radius: 8px;
font-size: 1.1rem;
line-height: 1.6;
}

.confirmation-container p strong {
color: #333;
min-width: 120px;
display: inline-block;
}

.confirmation-container span {
color: #666;
margin-left: 10px;
}

.btn-success {
display: block;
width: 200px;
margin: 30px auto 0;
padding: 12px;
background-color: #ff5500;
color: white;
border: none;
border-radius: 25px;
font-weight: 600;
text-align: center;
text-decoration: none;
transition: all 0.3s ease;
}

.btn-success:hover {
background-color: #e74c3c;
transform: translateY(-2px);
box-shadow: 0 5px 15px rgba(255,85,0,0.3);
}

/* Responsive */
@media (max-width: 768px) {
.confirmation-container {
margin: 20px;
padding: 20px;
}

.confirmation-container h2 {
font-size: 1.8rem;
}

.btn-success {
width: 100%;
}
}
<div class="confirmation-container">
    <h2>Confirmation de réservation</h2>

    <div th:if="${reservation}">
        <p><strong>Nom:</strong> <span th:text="${reservation.fullName}"></span></p>
        <p><strong>Cours:</strong> <span th:text="${reservation.selectedCourse}"></span></p>
        <p><strong>Date:</strong>
            <span th:text="${#temporals.format(reservation.dateTime, 'dd/MM/yyyy HH:mm')}"></span>
        </p>
        <p><strong>Montant:</strong> <span th:text="${reservation.price} DH"></span></p>
    </div>

    <a href="/" class="btn btn-success">Retour à l'accueil</a>
</div>