<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine - FitForce</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-top: 2rem;
            color: #ff5500;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            padding: 10px 15px;
            border: 2px solid #ff5500;
            border-radius: 5px;
        }
        .price {
            cursor: pointer !important;
            color: #ff5500 !important;
            font-weight: bold !important;
            transition: all 0.3s;
        }

        .price:hover {
            text-decoration: underline;
            background-color: #fff5f0;
        }

        /* ... [Conserver tous les autres styles existants] ... */

        .pricing-table td.price {
            padding: 15px;
            position: relative;
        }

        .pricing-table td.price::before {
            content: "";
            margin-right: 0;
        }


        .back-link:hover {
            background-color: #ff5500;
            color: white;
            transform: translateX(-5px);
        }

        .back-link::before {
            content: '←';
            margin-right: 8px;
            font-size: 1.2rem;
        }
        .pricing-table, .schedule-table {
            width: 100%;
            margin-bottom: 2rem;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .pricing-table th, .pricing-table td,
        .schedule-table th, .schedule-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }

        .pricing-table th, .schedule-table th {
            background-color: #ff5500;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .pricing-table tr:nth-child(even),
        .schedule-table tr:nth-child(even) {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .pricing-table tr:hover,
        .schedule-table tr:hover {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        .price {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .highlight {
            background-color: #fffaf0 !important;
            font-weight: bold;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #000;
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
        }

        .logo span {
            color: #ff5500;
        }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu li {
            margin-left: 2rem;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ff5500;
        }

        /* Section principale */
        .service-detail {
            padding: 9rem 0 4rem;
            background: linear-gradient(45deg, #fff8f5, #ffffff);
        }

        .service-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .service-header h1 {
            font-size: 3rem;
            color: #ff5500;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .service-content {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        /* Image en premier */
        .main-image {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            margin-bottom: 2rem;
        }

        .main-image img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .main-image:hover img {
            transform: scale(1.03);
        }

        /* Tableaux stylisés */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            border: 2px solid #ff5500;
            box-shadow: 0 10px 30px rgba(255,85,0,0.1);
        }

        .schedule-table th {
            background: linear-gradient(135deg, #ff5500, #e74c3c);
            color: white;
            padding: 1.2rem;
            text-transform: uppercase;
        }

        .schedule-table td {
            padding: 1rem;
            border-bottom: 1px solid #ffe5d9;
        }

        .schedule-table tr:hover {
            background: #fff5f0;
        }

        .pricing-table {
            margin: 2rem 0;
            border: 2px solid #ff5500;
            background: white;
        }

        .price {
            color: #e74c3c;
            font-weight: bold;
            position: relative;
        }

        .price::before {
            content: "•";
            color: #ff5500;
            margin-right: 8px;
        }

        /* Styles de danse */
        .dance-styles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .style-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border: 2px solid #ffe5d9;
            transition: all 0.3s;
            text-align: center;
        }

        .style-card:hover {
            border-color: #ff5500;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255,85,0,0.1);
        }

        .style-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .service-header h1 {
                font-size: 2rem;
            }

            .schedule-table, .pricing-table {
                overflow-x: auto;
                display: block;
            }
        }

        /* Footer */
        footer {
            background-color: #000;
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }
    </style>
</head>
<script>
    function selectTarif(type, prix) {
        localStorage.setItem('selectedTarif', JSON.stringify({
            type: type,
            prix: prix,
            date: new Date().toLocaleDateString()
        }));
        window.location.href = 'reservation';
    }
</script>
<body>
<header>
    <div class="container">
        <nav>
            <div class="logo">FIT<span>FORCE</span></div>
            <ul class="menu">
                <li><a href="acceuil">Accueil</a></li>
                <li><a href="serviceslist">Nos Services</a></li>
                <li><a href="avisclient">Avis Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="service-detail">
    <div class="container">
        <div class="service-header">
            <h1>Piscine FitForce</h1>
            <p>Bassin de 25m chauffé pour nageurs et cours d'aquagym, avec espace détente et matériel professionnel</p>
        </div>

        <div class="service-content">
            <!-- Image en premier -->
            <div class="main-image">
                <img src="pe.jpg" alt="Cours de Danse">
            </div>

            <!-- Créneaux horaires -->
            <div class="info-section">
                <h2>Tarifs Piscine</h2>
                <table class="pricing-table">
                    <tr>
                        <th>Formule</th>
                        <th>Description</th>
                        <th>Prix</th>
                    </tr>
                    <tr>
                        <td>Entrée simple</td>
                        <td>Accès 2 heures</td>
                        <td class="price">120 DH</td>
                        <td class="price" onclick="redirectToReservation('Entrée simple', '120')">120 DH</td>
                    </tr>

                    <tr>
                        <td>Abonnement mensuel</td>
                        <td>Accès illimité</td>
                        <td class="price">800 DH</td>
                        <td class="price" onclick="redirectToReservation('Abonnement mensuel', '800')">800 DH</td>
                    </tr>
                    <tr>
                        <td>Abonnement trimestriel</td>
                        <td>3 mois illimité</td>
                        <td class="price">1200 DH</td>
                        <td class="price" onclick="redirectToReservation('Abonnement Trimestriel', '1200')">1200 DH</td>
                    </tr>
                    <tr class="highlight">
                        <td>Abonnement annuel</td>
                        <td>12 mois illimité</td>
                        <td class="price">7,000 DH</td>
                        <td class="price" onclick="redirectToReservation('Abonnement Annuel', '7000')">7000 DH</td>
                    </tr>

                </table>
                <p><small>* Tarifs réduits pour les enfants (-12 ans) et seniors (+60 ans)</small></p>
            </div>

            <!-- Tarifs -->
            <div class="info-section">
                <h2>Horaires d'accès</h2>

                <table class="schedule-table">
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Après-midi</th>
                        <th>Soir</th>
                    </tr>
                    <tr>
                        <td>Lundi - Vendredi</td>
                        <td>7h - 12h</td>
                        <td>14h - 18h</td>
                        <td>19h - 22h</td>
                    </tr>
                    <tr>
                        <td>Samedi</td>
                        <td>8h - 12h</td>
                        <td>14h - 19h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Dimanche</td>
                        <td>9h - 13h</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>




            <a href="serviceslist" class="back-link">Retour aux services</a>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <!-- Contenu du footer -->
    </div>
    <div class="info-section">
        <h2>Règlement intérieur</h2>
        <ul style="margin-top: 15px; margin-left: 20px;">
            <li>Douche savonnée obligatoire avant l'accès</li>
            <li>Bonnet de bain exigé</li>
            <li>Serviette obligatoire sur les transats</li>
            <li>Accès interdit aux enfants sans surveillance</li>
        </ul>
    </div>

</footer>
<script>
    // Script de redirection CORRIGÉ
    function redirectToReservation(planType, planPrice) {
        window.location.href = `reservation?plan=${encodeURIComponent(planType)}&price=${encodeURIComponent(planPrice)}`;
    }
</script>
</body>
</html>